// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.3",
  "createdAt": "2026-05-19T11:55:29.881Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest party-planner --frontend tanstack-start --backend hono --runtime node --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons evlog fumadocs lefthook oxlint skills turborepo ultracite --examples todo --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["tanstack-start"],
  "addons": [
    "evlog",
    "fumadocs",
    "lefthook",
    "oxlint",
    "skills",
    "turborepo",
    "ultracite",
  ],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
